# Utilities.Core

./: .gitignore  GitVersion.yml  README.md  Utilities.Core.sln  version.xml
src/: Cavity Core.bundle  (+4 more)
src/Class Libraries/Core/: AbsoluteUri.cs  AlphaDecimal.cs  Boolean.ExtensionMethods.cs  Char.ExtensionMethods.cs  Characters.cs  CommentAttribute.cs  ComparableObject.cs  Core.csproj  Date.cs  DateTime.ExtensionMethods.cs  DateTimePeriod.cs  DisposableObject.cs  ExceptionMessage.cs  Generic.ExtensionMethods.cs  ICalculateDateTimeCalendar.cs  ICalculateDateTimePeriod`1.cs  IChangeDate.cs  IChangeMonth`1.cs  IGetCalendarPeriod.cs  IGetNextDate.cs  IGetNextMonth.cs  IGetNextWeekday.cs  IGetPreviousDate.cs  IGetPreviousMonth.cs  IGetPreviousWeekday.cs  IGetTimeZone`1.cs  ITimeZoneEurope.cs  ITimeZoneNorthAmerica.cs  IssueAttribute.cs  Month.cs  MonthOfYear.cs  MutableString.cs  NullObject.cs  Nullable`1.ExtensionMethods.cs  Object.ExtensionMethods.cs  Percentage.ExtensionMethods.cs  Quarter.cs  QuarterOfYear.cs  RelativeUri.cs  Serial.cs  (+7 more)
src/Class Libraries/Core.Facts/: AbsoluteUri.Facts.cs  AlphaDecimal.Facts.cs  Boolean.ExtensionMethods.Facts.cs  Char.ExtensionMethods.Facts.cs  Characters.Facts.cs  CommentAttribute.Facts.cs  ComparableObject.Derived.cs  ComparableObject.Facts.cs  Core.Facts.csproj  Date.Facts.cs  DateTime.ExtensionMethods.Facts.cs  DateTimePeriod.Facts.cs  DisposableObject.Derived.cs  DisposableObject.Facts.cs  Generic.ExtensionMethods.Facts.cs  GlobalUsings.cs  ICalculateDateTimePeriod`1.Facts.cs  IChangeDate.Facts.cs  IChangeMonth`1.Facts.cs  IGetNextDate.Facts.cs  IGetNextMonth.Facts.cs  IGetNextWeekday.Facts.cs  IGetPreviousDate.Facts.cs  IGetPreviousMonth.Facts.cs  IGetPreviousWeekday.Facts.cs  IGetTimeZone`1.Facts.cs  ITimeZoneEurope.Facts.cs  ITimeZoneNorthAmerica.Facts.cs  IssueAttribute.Facts.cs  Month.Facts.cs  MonthOfYear.Facts.cs  MutableString.Facts.cs  NullObject.Facts.cs  Nullable`1.ExtensionMethods.Facts.cs  Object.ExtensionMethods.Facts.cs  Percentage.ExtensionMethods.Facts.cs  Quarter.Facts.cs  QuarterOfYear.Facts.cs  RelativeUri.Facts.cs  Serial.Facts.cs  (+9 more)
src/Class Libraries/Core.Facts/Backup/: AssemblyInfo.cs.old  Core.Facts.csproj.old  packages.config.old
src/Class Libraries/Core.Facts/Collections/: ICollection.ExtensionMethods.Facts.cs  IDictionary.ExtensionMethods.Facts.cs  IEnumerable.ExtensionMethods.Facts.cs  IList.ExtensionMethods.Facts.cs  KeyStringDictionary.Facts.cs
src/Class Libraries/Core.Facts/Compression/: GZip.Facts.cs
src/Class Libraries/Core.Facts/Data/: DataCollection.Facts.cs  KeyStringPair.Facts.cs
src/Class Libraries/Core.Facts/Dynamic/: DynamicData.Derived.cs  DynamicData.Facts.cs
src/Class Libraries/Core.Facts/Globalization/: CultureInfo.ExtensionMethods.Facts.cs  Language.Facts.cs  TranslationDictionary`1.Facts.cs  TranslationException.Facts.cs  Translation`1.Facts.cs
src/Class Libraries/Core.Facts/IO/: CurrentDirectory.Facts.cs  CurrentTempDirectory.Facts.cs  DirectoryInfo.ExtensionMethods.Facts.cs  EncodedStringWriter.Facts.cs  FileInfo.ExtensionMethods.Facts.cs  FileSpec.Facts.cs  FileSystemInfo.ExtensionMethods.Facts.cs  FileWriter.Facts.cs  IOrderedEnumerable`FileSystem.ExtensionMethods.Facts.cs  StreamWriterDictionary.Facts.cs  TempDirectory.Facts.cs  TempFile.Facts.cs
src/Class Libraries/Core.Facts/Net/: CacheControl.Facts.cs  EntityTag.Facts.cs  Quality.Facts.cs  Token.Facts.cs
src/Class Libraries/Core.Facts/Properties/: CodeAnalysis.dictionary
src/Class Libraries/Core.Facts/Reflection/: Assembly.ExtensionMethods.Facts.cs
src/Class Libraries/Core.Facts/Text/: Encoding.ExtensionMethods.Facts.cs  Html.Facts.cs  StringBuilder.ExtensionMethods.Facts.cs
src/Class Libraries/Core.Facts/Threading/: IThreadedObject.Facts.cs  ThreadedObject.Derived.cs  ThreadedObject.Facts.cs
src/Class Libraries/Core.Facts/Xml/: IXmlSerializerNamespaces.Facts.cs  XmlNamespace.Facts.cs  XmlReader.ExtensionMethods.Facts.cs
src/Class Libraries/Core/Backup/: Core.csproj.old
src/Class Libraries/Core/Collections/: ICollection.ExtensionMethods.cs  IDictionary.ExtensionMethods.cs  IEnumerable.ExtensionMethods.cs  IList.ExtensionMethods.cs  KeyStringDictionary.cs
src/Class Libraries/Core/Compression/: GZip.cs
src/Class Libraries/Core/Data/: DataCollection.cs  KeyStringPair.cs
src/Class Libraries/Core/Diagnostics/: Tracing.cs
src/Class Libraries/Core/Dynamic/: DynamicData.cs
src/Class Libraries/Core/Globalization/: CultureInfo.ExtensionMethods.cs  Language.cs  TranslationDictionary`1.cs  TranslationException.cs  Translation`1.cs
src/Class Libraries/Core/IO/: CurrentDirectory.cs  CurrentTempDirectory.cs  DirectoryInfo.ExtensionMethods.cs  EncodedStringWriter.cs  FileInfo.ExtensionMethods.cs  FileSpec.cs  FileSystemInfo.ExtensionMethods.cs  FileWriter.cs  IOrderedEnumerable`FileSystem.ExtensionMethods.cs  StreamWriterDictionary.cs  TempDirectory.cs  TempFile.cs
src/Class Libraries/Core/Net/: CacheControl.cs  EntityTag.cs  Quality.cs  Token.cs
src/Class Libraries/Core/Properties/: AssemblyInfo.cs  CodeAnalysis.dictionary  Resources.Designer.cs  Resources.resx
src/Class Libraries/Core/Reflection/: Assembly.ExtensionMethods.cs
src/Class Libraries/Core/Text/: Encoding.ExtensionMethods.cs  Html.cs  StringBuilder.ExtensionMethods.cs
(+25 files in other folders)
