<?xml version="1.0" encoding="utf-8" ?>
<Dictionary>
  <Words>
    <Recognized>
      <Word>Asterix</Word>
      <Word>Ato</Word>
      <Word>Caverphone</Word>
      <Word>Concurrent</Word>
      <Word>ctor</Word>
      <Word>Deduplicate</Word>
      <Word>Etag</Word>
      <Word>Fallback</Word>
      <Word>Foo</Word>
      <Word>Levenshtein</Word>
      <Word>Metaphone</Word>
      <Word>Multiton</Word>
      <Word>params</Word>
      <Word>Robocopy</Word>
      <Word>Soundex</Word>
      <Word>xpath</Word>
      <Word>Zz</Word>
    </Recognized>
  </Words>
</Dictionary>